<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(1190,530)" to="(1360,530)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(1070,420)" to="(1130,420)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(1190,700)" to="(1250,700)"/>
    <wire from="(1590,470)" to="(1640,470)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1150,570)" to="(1270,570)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(560,410)" to="(560,620)"/>
    <wire from="(1110,300)" to="(1700,300)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1110,180)" to="(1110,300)"/>
    <wire from="(1190,740)" to="(1640,740)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(1640,470)" to="(1660,470)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(800,560)" to="(800,610)"/>
    <wire from="(1160,410)" to="(1260,410)"/>
    <wire from="(1070,630)" to="(1130,630)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(1190,670)" to="(1250,670)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(330,700)" to="(430,700)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(1390,490)" to="(1390,690)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(1270,360)" to="(1270,410)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(1000,680)" to="(1070,680)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(610,530)" to="(610,660)"/>
    <wire from="(1160,620)" to="(1260,620)"/>
    <wire from="(720,690)" to="(970,690)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(1190,480)" to="(1250,480)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(950,520)" to="(950,630)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(1270,570)" to="(1470,570)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(1270,570)" to="(1270,630)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(1070,370)" to="(1070,410)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(710,420)" to="(850,420)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(1490,550)" to="(1490,620)"/>
    <wire from="(1390,490)" to="(1450,490)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(1070,250)" to="(1130,250)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(1640,470)" to="(1640,740)"/>
    <wire from="(1190,460)" to="(1190,470)"/>
    <wire from="(710,650)" to="(710,730)"/>
    <wire from="(1480,510)" to="(1480,520)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(1070,580)" to="(1120,580)"/>
    <wire from="(1070,580)" to="(1070,630)"/>
    <wire from="(380,640)" to="(380,740)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(1360,470)" to="(1360,530)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(1190,700)" to="(1190,740)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(1470,550)" to="(1470,570)"/>
    <wire from="(1270,430)" to="(1270,450)"/>
    <wire from="(480,240)" to="(480,510)"/>
    <wire from="(1160,250)" to="(1200,250)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(1290,690)" to="(1390,690)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(1190,670)" to="(1190,680)"/>
    <wire from="(1200,200)" to="(1200,250)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(1240,680)" to="(1250,680)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(950,520)" to="(1040,520)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(460,220)" to="(460,530)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(1680,470)" to="(1700,470)"/>
    <wire from="(440,740)" to="(570,740)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(1160,360)" to="(1270,360)"/>
    <wire from="(130,670)" to="(360,670)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(1190,480)" to="(1190,530)"/>
    <wire from="(1040,750)" to="(1120,750)"/>
    <wire from="(1110,180)" to="(1190,180)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(630,510)" to="(630,620)"/>
    <wire from="(700,750)" to="(1040,750)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(1070,420)" to="(1070,580)"/>
    <wire from="(130,620)" to="(130,670)"/>
    <wire from="(190,550)" to="(590,550)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(1000,720)" to="(1070,720)"/>
    <wire from="(1070,680)" to="(1070,720)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(940,550)" to="(940,600)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(1150,740)" to="(1190,740)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(600,740)" to="(600,770)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(590,550)" to="(590,700)"/>
    <wire from="(620,250)" to="(900,250)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(680,490)" to="(840,490)"/>
    <wire from="(1020,420)" to="(1020,610)"/>
    <wire from="(1360,470)" to="(1450,470)"/>
    <wire from="(1700,300)" to="(1700,470)"/>
    <wire from="(330,770)" to="(600,770)"/>
    <wire from="(1340,470)" to="(1360,470)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(1520,510)" to="(1520,530)"/>
    <wire from="(1260,620)" to="(1490,620)"/>
    <wire from="(570,480)" to="(570,740)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(1070,370)" to="(1130,370)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1070,250)" to="(1070,370)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(1040,520)" to="(1040,750)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(710,730)" to="(970,730)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(930,250)" to="(1070,250)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(1040,430)" to="(1040,480)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <comp lib="4" loc="(540,620)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1150,570)" name="Equals-8bit"/>
    <comp lib="1" loc="(940,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1160,250)" name="Equals-8bit"/>
    <comp loc="(410,740)" name="Increment-24bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5d"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp loc="(970,690)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(970,480)" name="Equals-24bit"/>
    <comp loc="(770,530)" name="Increment-24bit"/>
    <comp lib="0" loc="(1010,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5d"/>
    </comp>
    <comp lib="1" loc="(1480,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(929,224)" name="Text">
      <a name="text" val="Halt when '00'"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(170,620)" name="Decrement-24bit"/>
    <comp loc="(1160,410)" name="Equals-8bit"/>
    <comp lib="0" loc="(1270,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1590,470)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(260,610)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Stack pointer"/>
    </comp>
    <comp loc="(970,730)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(720,520)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="brace counter"/>
    </comp>
    <comp lib="4" loc="(1340,470)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Data pointer"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp loc="(1240,460)" name="Increment-24bit"/>
    <comp lib="0" loc="(1270,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1190,190)" name="TTY"/>
    <comp lib="4" loc="(990,420)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
3e 10*2b 3e 2b 3e 2b 5b 5b
5*2b 5b 3e 8*2b 3c 2d 5d 3e
2e 3c 6*2b 5b 3e 8*2d 3c 2d
5d 2b 3c 3c 3c 5d 3e 2e
3e 3e 5b 5b 2d 5d 3c 5b
3e 2b 3c 2d 5d 3e 3e 5b
3c 3c 2b 3e 2b 3e 2d 5d
3c 5b 3e 2b 3c 2d 5b 3e
2b 3c 2d 5b 3e 2b 3c 2d
5b 3e 2b 3c 2d 5b 3e 2b
3c 2d 5b 3e 2b 3c 2d 5b
3e 2b 3c 2d 5b 3e 2b 3c
2d 5b 3e 2b 3c 2d 5b 3e
5b 2d 5d 3e 2b 3e 2b 3c
3c 3c 2d 5b 3e 2b 3c 2d
11*5d 2b 3e 3e 3e 5d 3c 3c
3c 5d
</a>
    </comp>
    <comp lib="1" loc="(650,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Power"/>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1160,360)" name="Equals-8bit"/>
    <comp loc="(1240,680)" name="Increment-8bit"/>
    <comp lib="0" loc="(920,480)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,610)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1060,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="4" loc="(780,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(540,400)" name="Increment-24bit"/>
    <comp lib="1" loc="(900,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant"/>
    <comp lib="2" loc="(820,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,620)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1290,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1240,690)" name="Decrement-8bit"/>
    <comp lib="6" loc="(924,373)" name="Text">
      <a name="text" val="PROGRAM MEMORY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Clock"/>
    <comp lib="0" loc="(1520,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(1160,620)" name="Equals-8bit"/>
    <comp lib="0" loc="(1120,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp loc="(900,250)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1240,470)" name="Decrement-24bit"/>
    <comp loc="(310,630)" name="Increment-24bit"/>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1120,750)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Program counter"/>
    </comp>
    <comp lib="2" loc="(350,620)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(770,540)" name="Decrement-24bit"/>
    <comp lib="5" loc="(1270,220)" name="Keyboard"/>
    <comp lib="1" loc="(650,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,650)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Equals-8bit">
    <a name="circuit" val="Equals-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="25"/>
      <polyline fill="none" points="61,37 69,37" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,33 69,33" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="410,190" width="8" x="46" y="26"/>
      <circ-port height="8" pin="410,230" width="8" x="46" y="36"/>
      <circ-port height="10" pin="690,210" width="10" x="75" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="1" loc="(520,210)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Increment-24bit">
    <a name="circuit" val="Increment-24bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <polyline fill="none" points="68,70 72,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,72 70,68" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,72 60,68" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="58,70 62,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="Decrement-24bit">
    <a name="circuit" val="Decrement-24bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <polyline fill="none" points="58,70 62,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,70 72,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="570,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <comp lib="3" loc="(670,270)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Increment-8bit">
    <a name="circuit" val="Increment-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <polyline fill="none" points="60,72 60,68" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,72 70,68" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="58,70 62,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,70 72,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="420,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Adder"/>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Decrement-8bit">
    <a name="circuit" val="Decrement-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <polyline fill="none" points="58,70 62,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,70 72,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="420,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Adder"/>
  </circuit>
  <circuit name="Equals-24bit">
    <a name="circuit" val="Equals-24bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="61,33 69,33" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,37 69,37" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="25"/>
      <circ-port height="8" pin="470,330" width="8" x="46" y="26"/>
      <circ-port height="8" pin="470,390" width="8" x="46" y="36"/>
      <circ-port height="10" pin="960,360" width="10" x="75" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(870,290)" to="(870,340)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="XNOR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
