<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(1070,830)" to="(1070,850)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(930,600)" to="(990,600)"/>
    <wire from="(1300,500)" to="(1300,530)"/>
    <wire from="(100,660)" to="(150,660)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(900,910)" to="(940,910)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(940,850)" to="(1050,850)"/>
    <wire from="(1220,420)" to="(1220,470)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(1100,620)" to="(1100,680)"/>
    <wire from="(1180,700)" to="(1180,760)"/>
    <wire from="(360,680)" to="(510,680)"/>
    <wire from="(1300,620)" to="(1300,910)"/>
    <wire from="(820,850)" to="(890,850)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(990,500)" to="(1300,500)"/>
    <wire from="(710,630)" to="(710,700)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(960,450)" to="(960,480)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(960,760)" to="(1070,760)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(780,920)" to="(870,920)"/>
    <wire from="(1080,730)" to="(1080,790)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(940,860)" to="(1010,860)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(670,720)" to="(670,770)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(1070,760)" to="(1180,760)"/>
    <wire from="(970,470)" to="(1160,470)"/>
    <wire from="(840,550)" to="(840,770)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(1300,550)" to="(1300,620)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(210,870)" to="(310,870)"/>
    <wire from="(580,840)" to="(580,880)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(780,720)" to="(780,760)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(950,420)" to="(1040,420)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(580,920)" to="(780,920)"/>
    <wire from="(10,790)" to="(20,790)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(930,630)" to="(930,680)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(940,850)" to="(940,860)"/>
    <wire from="(210,870)" to="(210,940)"/>
    <wire from="(490,700)" to="(490,830)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(520,630)" to="(710,630)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(860,560)" to="(860,650)"/>
    <wire from="(600,780)" to="(600,860)"/>
    <wire from="(1230,420)" to="(1230,470)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(1330,470)" to="(1330,590)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(590,900)" to="(790,900)"/>
    <wire from="(770,550)" to="(840,550)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(240,790)" to="(240,840)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(1030,940)" to="(1330,940)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(990,370)" to="(990,500)"/>
    <wire from="(10,770)" to="(60,770)"/>
    <wire from="(1230,470)" to="(1330,470)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(10,770)" to="(10,790)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(590,820)" to="(590,900)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(260,810)" to="(260,910)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(890,850)" to="(890,890)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(450,610)" to="(450,910)"/>
    <wire from="(310,830)" to="(310,870)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(960,700)" to="(1090,700)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(820,890)" to="(890,890)"/>
    <wire from="(1080,730)" to="(1170,730)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(960,450)" to="(1100,450)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(210,810)" to="(210,870)"/>
    <wire from="(470,870)" to="(530,870)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1210,660)" to="(1210,680)"/>
    <wire from="(1090,870)" to="(1130,870)"/>
    <wire from="(360,410)" to="(360,680)"/>
    <wire from="(1170,700)" to="(1170,730)"/>
    <wire from="(1070,760)" to="(1070,790)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(890,740)" to="(890,770)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(930,680)" to="(1100,680)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(890,560)" to="(890,710)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(890,770)" to="(890,850)"/>
    <wire from="(1330,610)" to="(1330,940)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(940,870)" to="(940,910)"/>
    <wire from="(780,820)" to="(780,920)"/>
    <wire from="(70,720)" to="(70,760)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(1030,880)" to="(1030,940)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(340,390)" to="(340,700)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(320,910)" to="(450,910)"/>
    <wire from="(440,540)" to="(440,790)"/>
    <wire from="(780,650)" to="(860,650)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(660,440)" to="(850,440)"/>
    <wire from="(1090,700)" to="(1090,790)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(600,860)" to="(790,860)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(10,840)" to="(240,840)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(580,880)" to="(580,920)"/>
    <wire from="(580,800)" to="(580,840)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(510,680)" to="(510,790)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(1090,700)" to="(1160,700)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(70,720)" to="(470,720)"/>
    <wire from="(10,790)" to="(10,840)"/>
    <wire from="(940,870)" to="(1010,870)"/>
    <wire from="(50,790)" to="(60,790)"/>
    <wire from="(1130,640)" to="(1130,870)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(960,730)" to="(1080,730)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(470,720)" to="(470,870)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(940,910)" to="(1300,910)"/>
    <wire from="(480,910)" to="(480,940)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(210,940)" to="(480,940)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(780,650)" to="(780,700)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(950,520)" name="Equals-8bit"/>
    <comp lib="4" loc="(420,790)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1090,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(140,780)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Stack pointer"/>
    </comp>
    <comp loc="(790,900)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1040,860)" name="Increment-8bit"/>
    <comp loc="(780,780)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1090,410)" name="Keyboard">
      <a name="buflen" val="128"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(980,610)" name="Increment-24bit"/>
    <comp lib="2" loc="(680,770)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5d"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant"/>
    <comp lib="0" loc="(1320,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,760)" name="Equals-8bit"/>
    <comp lib="0" loc="(820,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5d"/>
    </comp>
    <comp lib="4" loc="(1280,620)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Clock"/>
    <comp lib="0" loc="(730,610)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,830)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(770,610)" name="Equals-24bit"/>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(640,700)" name="Decrement-24bit"/>
    <comp lib="2" loc="(90,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,790)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,920)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(770,550)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
3e 10*2b 3e 2b 3e 2b 5b 5b
5*2b 5b 3e 8*2b 3c 2d 5d 3e
2e 3c 6*2b 5b 3e 8*2d 3c 2d
5d 2b 3c 3c 3c 5d 3e 2e
3e 3e 5b 5b 2d 5d 3c 5b
3e 2b 3c 2d 5d 3e 3e 5b
3c 3c 2b 3e 2b 3e 2d 5d
3c 5b 3e 2b 3c 2d 5b 3e
2b 3c 2d 5b 3e 2b 3c 2d
5b 3e 2b 3c 2d 5b 3e 2b
3c 2d 5b 3e 2b 3c 2d 5b
3e 2b 3c 2d 5b 3e 2b 3c
2d 5b 3e 2b 3c 2d 5b 3e
5b 2d 5d 3e 2b 3e 2b 3c
3c 3c 2d 5b 3e 2b 3c 2d
11*5d 2b 3e 3e 3e 5d 3c 3c
3c 5d
</a>
    </comp>
    <comp loc="(980,620)" name="Decrement-24bit"/>
    <comp loc="(950,420)" name="Equals-8bit"/>
    <comp lib="0" loc="(1300,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(705,505)" name="Text">
      <a name="text" val="PROGRAM MEMORY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(790,860)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="brace counter"/>
    </comp>
    <comp lib="1" loc="(1170,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1040,870)" name="Decrement-8bit"/>
    <comp lib="4" loc="(570,550)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Program counter"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(690,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(950,450)" name="Equals-8bit"/>
    <comp lib="5" loc="(1030,380)" name="TTY">
      <a name="rows" val="25"/>
      <a name="cols" val="80"/>
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(779,394)" name="Text">
      <a name="text" val="Halt when '00'"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Power"/>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp loc="(740,420)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp loc="(410,540)" name="Increment-24bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1080,620)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Data pointer"/>
    </comp>
    <comp loc="(950,550)" name="Equals-8bit"/>
    <comp loc="(290,910)" name="Increment-24bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(500,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(190,800)" name="Increment-24bit"/>
    <comp loc="(640,690)" name="Increment-24bit"/>
    <comp lib="0" loc="(910,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp loc="(960,700)" name="Equals-8bit"/>
    <comp loc="(50,790)" name="Decrement-24bit"/>
    <comp lib="2" loc="(480,490)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(780,800)" name="Equals-8bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Power"/>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(960,730)" name="Equals-8bit"/>
    <comp lib="1" loc="(1160,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Equals-8bit">
    <a name="circuit" val="Equals-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="25"/>
      <polyline fill="none" points="61,37 69,37" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,33 69,33" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="410,190" width="8" x="46" y="26"/>
      <circ-port height="8" pin="410,230" width="8" x="46" y="36"/>
      <circ-port height="10" pin="690,210" width="10" x="75" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Increment-24bit">
    <a name="circuit" val="Increment-24bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <polyline fill="none" points="68,70 72,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,72 70,68" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,72 60,68" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="58,70 62,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <comp lib="0" loc="(370,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Adder">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="Decrement-24bit">
    <a name="circuit" val="Decrement-24bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <polyline fill="none" points="58,70 62,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,70 72,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="570,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,270)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
  </circuit>
  <circuit name="Increment-8bit">
    <a name="circuit" val="Increment-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <polyline fill="none" points="60,72 60,68" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,72 70,68" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="58,70 62,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,70 72,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="420,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Adder"/>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Decrement-8bit">
    <a name="circuit" val="Decrement-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <polyline fill="none" points="58,70 62,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,70 72,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="420,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Adder"/>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="Equals-24bit">
    <a name="circuit" val="Equals-24bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="61,33 69,33" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,37 69,37" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="25"/>
      <circ-port height="8" pin="470,330" width="8" x="46" y="26"/>
      <circ-port height="8" pin="470,390" width="8" x="46" y="36"/>
      <circ-port height="10" pin="960,360" width="10" x="75" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(870,290)" to="(870,340)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="XNOR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
